# wxpay-sdk configure file

# Config this to load certificate for https://api.weixin.qq.com or other alike.
# Usually it is the GeoTrustGlobalCA.crt, provided along with the source code or release.
# Wxpay-sdk does not load JDK's default, so unsetting this value may cause error.
# As the same reason, unless you know what you do, leave this default.
# Both colon(:) and semicolon(;) are seperators.
LOAD_TRUSTS=/GeoTrustGlobalCA.crt
#LOAD_TRUSTS=/GeoTrustGlobalCA.crt;/FiddlerRoot.cer
#LOAD_TRUSTS=/FiddlerRoot.cer

# Config this to load certificate as your client certificate, which is only required for wxpay/refund and ...(forgot).
# Usually it is the apilicent_cert.p12, acquired from your https://pay.weixin.qq.com/ console.
# If you are not going to use those two APIs, nor you don't have such a file, quote the line to skip.
# If you are using this for multi-accounts, you MUST quote the line then programatically config your cert. Read wiki or javadoc for detailed guide.
# LOAD_IDENTIFICATION=/apiclient_cert.p12

# Turn on/off response notify sign check(including notify and SPI invoke)
# This can improve performance, but deteriorate safety.
SKIP_SIGN_VERIFY=false

# Turn on/off exception while wx server seponse a fail. This functionality is not supported yet.
# true - throw corresponding exception on abnormal
# false - return response whatever, invoker is responisible to check fails.
EXCEPTION_ON_FAIL=true


appid=wx9ef54d930741c3ea
SECRET=5e46ced2f296c26883abf1ad834dff67
#mch_id=1233151202
#KEY=shirunpindiaoshirunpindiao267350

notify_url=http://pd.uutime.cn/wxpay-sdk/notify.api

# associated openid ... for test
