# wxpay-sdk configure file

# Config this to load certificate for https://api.weixin.qq.com or other alike.
# Usually it is the GeoTrustGlobalCA.crt, provided along with the source code or release.
# Wxpay-sdk does not load JDK's default, so unsetting this value may cause error.
# As the same reason, unless you know what you do, leave this default.
# Both colon(:) and semicolon(;) are seperators.
LOAD_TRUSTS=/GeoTrustGlobalCA.crt

# Config this to load certificate as your client certificate, which is only required for wxpay/refund and ...(forgot).
# Usually it is the apilicent_cert.p12, acquired from your https://pay.weixin.qq.com/ console.
# If you are not going to use those two APIs, nor you don't have such a file, quote the line to skip.
# If you are using this for multi-accounts, you MUST quote the line then programatically config your cert. Read wiki or javadoc for detailed guide.
LOAD_IDENTIFICATION=/apicilent_cert.p12

# Turn on/off response notify sign check(including notify and SPI invoke)
# This can improve performance, but deteriorate safety.
SKIP_SIGN_VERIFY=false

# Turn on/off exception while wx server seponse a fail. This functionality is not supported yet.
# true - throw corresponding exception on abnormal
# false - return response whatever, invoker is responisible to check fails.
EXCEPTION_ON_FAIL=true


appid=wxcb94d67b5d586510
SECRET=d917b91762a5833827a2343d3feacac3
mch_id=1228502902
KEY=xiangxianghui1234567890987654321

# usually not set 
notify_url=http://120.24.234.213:8080/wxpay-sdk/notify.api

# associated openid ... for test
# 葭灵=olWbvsvjtlNNNIzly4RszHI2DzXY
# 蒹灵=olWbvsmQk6wUBcycuO5mOrV6Q1to

# access
# 2279532278@qq.com/2014gdkxzx
# 10027922@10027922/39348051
